
> lgrbz-hub-v1@1.0.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/transactions/ProfessionalTransactionsWorkspace.tsx:1800:14
Type error: Type '{ rows: NormalisedTransaction[]; selectedIds: Set<string>; focusedId: string; sortKey: TransactionSortKey; sortDirection: "desc" | "asc"; ... 8 more ...; onDelete: (transaction: NormalisedTransaction) => void; }' is missing the following properties from type 'Props': columnLayout, onColumnLayoutChange

[0m [90m 1798 |[39m         [33m<[39m[33m>[39m[0m
[0m [90m 1799 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"hidden lg:block"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 1800 |[39m             [33m<[39m[33mProfessionalTransactionTable[39m[0m
[0m [90m      |[39m              [31m[1m^[22m[39m[0m
[0m [90m 1801 |[39m               rows[33m=[39m{[0m
[0m [90m 1802 |[39m                 paginated[33m.[39mrows[0m
[0m [90m 1803 |[39m               }[0m
Next.js build worker exited with code: 1 and signal: null
